// Code generated by protoc-gen-go. DO NOT EDIT.
// source: calculator/calculatorpb/calculator.proto

package calculatorpb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CalRequest struct {
	Arg1                 int32    `protobuf:"varint,1,opt,name=arg1,proto3" json:"arg1,omitempty"`
	Arg2                 int32    `protobuf:"varint,2,opt,name=arg2,proto3" json:"arg2,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CalRequest) Reset()         { *m = CalRequest{} }
func (m *CalRequest) String() string { return proto.CompactTextString(m) }
func (*CalRequest) ProtoMessage()    {}
func (*CalRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7f42938f8c8365cf, []int{0}
}

func (m *CalRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CalRequest.Unmarshal(m, b)
}
func (m *CalRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CalRequest.Marshal(b, m, deterministic)
}
func (m *CalRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CalRequest.Merge(m, src)
}
func (m *CalRequest) XXX_Size() int {
	return xxx_messageInfo_CalRequest.Size(m)
}
func (m *CalRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CalRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CalRequest proto.InternalMessageInfo

func (m *CalRequest) GetArg1() int32 {
	if m != nil {
		return m.Arg1
	}
	return 0
}

func (m *CalRequest) GetArg2() int32 {
	if m != nil {
		return m.Arg2
	}
	return 0
}

type CalResponse struct {
	Res                  int32    `protobuf:"varint,1,opt,name=res,proto3" json:"res,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CalResponse) Reset()         { *m = CalResponse{} }
func (m *CalResponse) String() string { return proto.CompactTextString(m) }
func (*CalResponse) ProtoMessage()    {}
func (*CalResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7f42938f8c8365cf, []int{1}
}

func (m *CalResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CalResponse.Unmarshal(m, b)
}
func (m *CalResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CalResponse.Marshal(b, m, deterministic)
}
func (m *CalResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CalResponse.Merge(m, src)
}
func (m *CalResponse) XXX_Size() int {
	return xxx_messageInfo_CalResponse.Size(m)
}
func (m *CalResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CalResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CalResponse proto.InternalMessageInfo

func (m *CalResponse) GetRes() int32 {
	if m != nil {
		return m.Res
	}
	return 0
}

type PrimeNumberRequest struct {
	Input                int64    `protobuf:"varint,1,opt,name=input,proto3" json:"input,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PrimeNumberRequest) Reset()         { *m = PrimeNumberRequest{} }
func (m *PrimeNumberRequest) String() string { return proto.CompactTextString(m) }
func (*PrimeNumberRequest) ProtoMessage()    {}
func (*PrimeNumberRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7f42938f8c8365cf, []int{2}
}

func (m *PrimeNumberRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrimeNumberRequest.Unmarshal(m, b)
}
func (m *PrimeNumberRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrimeNumberRequest.Marshal(b, m, deterministic)
}
func (m *PrimeNumberRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrimeNumberRequest.Merge(m, src)
}
func (m *PrimeNumberRequest) XXX_Size() int {
	return xxx_messageInfo_PrimeNumberRequest.Size(m)
}
func (m *PrimeNumberRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PrimeNumberRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PrimeNumberRequest proto.InternalMessageInfo

func (m *PrimeNumberRequest) GetInput() int64 {
	if m != nil {
		return m.Input
	}
	return 0
}

type PrimeNumberResponse struct {
	Prime                int64    `protobuf:"varint,1,opt,name=prime,proto3" json:"prime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PrimeNumberResponse) Reset()         { *m = PrimeNumberResponse{} }
func (m *PrimeNumberResponse) String() string { return proto.CompactTextString(m) }
func (*PrimeNumberResponse) ProtoMessage()    {}
func (*PrimeNumberResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7f42938f8c8365cf, []int{3}
}

func (m *PrimeNumberResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrimeNumberResponse.Unmarshal(m, b)
}
func (m *PrimeNumberResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrimeNumberResponse.Marshal(b, m, deterministic)
}
func (m *PrimeNumberResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrimeNumberResponse.Merge(m, src)
}
func (m *PrimeNumberResponse) XXX_Size() int {
	return xxx_messageInfo_PrimeNumberResponse.Size(m)
}
func (m *PrimeNumberResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PrimeNumberResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PrimeNumberResponse proto.InternalMessageInfo

func (m *PrimeNumberResponse) GetPrime() int64 {
	if m != nil {
		return m.Prime
	}
	return 0
}

type ComputeAverageRequest struct {
	Element              int64    `protobuf:"varint,1,opt,name=element,proto3" json:"element,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ComputeAverageRequest) Reset()         { *m = ComputeAverageRequest{} }
func (m *ComputeAverageRequest) String() string { return proto.CompactTextString(m) }
func (*ComputeAverageRequest) ProtoMessage()    {}
func (*ComputeAverageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7f42938f8c8365cf, []int{4}
}

func (m *ComputeAverageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ComputeAverageRequest.Unmarshal(m, b)
}
func (m *ComputeAverageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ComputeAverageRequest.Marshal(b, m, deterministic)
}
func (m *ComputeAverageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ComputeAverageRequest.Merge(m, src)
}
func (m *ComputeAverageRequest) XXX_Size() int {
	return xxx_messageInfo_ComputeAverageRequest.Size(m)
}
func (m *ComputeAverageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ComputeAverageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ComputeAverageRequest proto.InternalMessageInfo

func (m *ComputeAverageRequest) GetElement() int64 {
	if m != nil {
		return m.Element
	}
	return 0
}

type ComputeAverageRespone struct {
	Result               float32  `protobuf:"fixed32,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ComputeAverageRespone) Reset()         { *m = ComputeAverageRespone{} }
func (m *ComputeAverageRespone) String() string { return proto.CompactTextString(m) }
func (*ComputeAverageRespone) ProtoMessage()    {}
func (*ComputeAverageRespone) Descriptor() ([]byte, []int) {
	return fileDescriptor_7f42938f8c8365cf, []int{5}
}

func (m *ComputeAverageRespone) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ComputeAverageRespone.Unmarshal(m, b)
}
func (m *ComputeAverageRespone) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ComputeAverageRespone.Marshal(b, m, deterministic)
}
func (m *ComputeAverageRespone) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ComputeAverageRespone.Merge(m, src)
}
func (m *ComputeAverageRespone) XXX_Size() int {
	return xxx_messageInfo_ComputeAverageRespone.Size(m)
}
func (m *ComputeAverageRespone) XXX_DiscardUnknown() {
	xxx_messageInfo_ComputeAverageRespone.DiscardUnknown(m)
}

var xxx_messageInfo_ComputeAverageRespone proto.InternalMessageInfo

func (m *ComputeAverageRespone) GetResult() float32 {
	if m != nil {
		return m.Result
	}
	return 0
}

type FindMaximumRequest struct {
	Number               int64    `protobuf:"varint,1,opt,name=number,proto3" json:"number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindMaximumRequest) Reset()         { *m = FindMaximumRequest{} }
func (m *FindMaximumRequest) String() string { return proto.CompactTextString(m) }
func (*FindMaximumRequest) ProtoMessage()    {}
func (*FindMaximumRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7f42938f8c8365cf, []int{6}
}

func (m *FindMaximumRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindMaximumRequest.Unmarshal(m, b)
}
func (m *FindMaximumRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindMaximumRequest.Marshal(b, m, deterministic)
}
func (m *FindMaximumRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindMaximumRequest.Merge(m, src)
}
func (m *FindMaximumRequest) XXX_Size() int {
	return xxx_messageInfo_FindMaximumRequest.Size(m)
}
func (m *FindMaximumRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindMaximumRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindMaximumRequest proto.InternalMessageInfo

func (m *FindMaximumRequest) GetNumber() int64 {
	if m != nil {
		return m.Number
	}
	return 0
}

type FindMaximumResponse struct {
	Max                  int64    `protobuf:"varint,1,opt,name=max,proto3" json:"max,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindMaximumResponse) Reset()         { *m = FindMaximumResponse{} }
func (m *FindMaximumResponse) String() string { return proto.CompactTextString(m) }
func (*FindMaximumResponse) ProtoMessage()    {}
func (*FindMaximumResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7f42938f8c8365cf, []int{7}
}

func (m *FindMaximumResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindMaximumResponse.Unmarshal(m, b)
}
func (m *FindMaximumResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindMaximumResponse.Marshal(b, m, deterministic)
}
func (m *FindMaximumResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindMaximumResponse.Merge(m, src)
}
func (m *FindMaximumResponse) XXX_Size() int {
	return xxx_messageInfo_FindMaximumResponse.Size(m)
}
func (m *FindMaximumResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindMaximumResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindMaximumResponse proto.InternalMessageInfo

func (m *FindMaximumResponse) GetMax() int64 {
	if m != nil {
		return m.Max
	}
	return 0
}

type SquareRootRequest struct {
	Number               int32    `protobuf:"varint,1,opt,name=number,proto3" json:"number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SquareRootRequest) Reset()         { *m = SquareRootRequest{} }
func (m *SquareRootRequest) String() string { return proto.CompactTextString(m) }
func (*SquareRootRequest) ProtoMessage()    {}
func (*SquareRootRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7f42938f8c8365cf, []int{8}
}

func (m *SquareRootRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SquareRootRequest.Unmarshal(m, b)
}
func (m *SquareRootRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SquareRootRequest.Marshal(b, m, deterministic)
}
func (m *SquareRootRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SquareRootRequest.Merge(m, src)
}
func (m *SquareRootRequest) XXX_Size() int {
	return xxx_messageInfo_SquareRootRequest.Size(m)
}
func (m *SquareRootRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SquareRootRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SquareRootRequest proto.InternalMessageInfo

func (m *SquareRootRequest) GetNumber() int32 {
	if m != nil {
		return m.Number
	}
	return 0
}

type SquareRootResponse struct {
	NumberRoot           float64  `protobuf:"fixed64,1,opt,name=number_root,json=numberRoot,proto3" json:"number_root,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SquareRootResponse) Reset()         { *m = SquareRootResponse{} }
func (m *SquareRootResponse) String() string { return proto.CompactTextString(m) }
func (*SquareRootResponse) ProtoMessage()    {}
func (*SquareRootResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_7f42938f8c8365cf, []int{9}
}

func (m *SquareRootResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SquareRootResponse.Unmarshal(m, b)
}
func (m *SquareRootResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SquareRootResponse.Marshal(b, m, deterministic)
}
func (m *SquareRootResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SquareRootResponse.Merge(m, src)
}
func (m *SquareRootResponse) XXX_Size() int {
	return xxx_messageInfo_SquareRootResponse.Size(m)
}
func (m *SquareRootResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SquareRootResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SquareRootResponse proto.InternalMessageInfo

func (m *SquareRootResponse) GetNumberRoot() float64 {
	if m != nil {
		return m.NumberRoot
	}
	return 0
}

func init() {
	proto.RegisterType((*CalRequest)(nil), "calcualator.CalRequest")
	proto.RegisterType((*CalResponse)(nil), "calcualator.CalResponse")
	proto.RegisterType((*PrimeNumberRequest)(nil), "calcualator.PrimeNumberRequest")
	proto.RegisterType((*PrimeNumberResponse)(nil), "calcualator.PrimeNumberResponse")
	proto.RegisterType((*ComputeAverageRequest)(nil), "calcualator.ComputeAverageRequest")
	proto.RegisterType((*ComputeAverageRespone)(nil), "calcualator.ComputeAverageRespone")
	proto.RegisterType((*FindMaximumRequest)(nil), "calcualator.FindMaximumRequest")
	proto.RegisterType((*FindMaximumResponse)(nil), "calcualator.FindMaximumResponse")
	proto.RegisterType((*SquareRootRequest)(nil), "calcualator.SquareRootRequest")
	proto.RegisterType((*SquareRootResponse)(nil), "calcualator.SquareRootResponse")
}

func init() {
	proto.RegisterFile("calculator/calculatorpb/calculator.proto", fileDescriptor_7f42938f8c8365cf)
}

var fileDescriptor_7f42938f8c8365cf = []byte{
	// 429 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x93, 0xdd, 0x6e, 0x94, 0x40,
	0x14, 0xc7, 0x4b, 0x57, 0xd6, 0xe4, 0xd0, 0x34, 0xf5, 0xb4, 0x56, 0xc2, 0x85, 0x34, 0x73, 0xe3,
	0xc6, 0x9a, 0x6d, 0xbb, 0xea, 0x03, 0x28, 0xc6, 0x3b, 0x3f, 0xc2, 0x1a, 0x2f, 0x8c, 0x89, 0x99,
	0xc5, 0x93, 0x86, 0x84, 0x61, 0xe8, 0xc0, 0xd4, 0xbe, 0x9e, 0x6f, 0x66, 0x18, 0x66, 0x0a, 0x94,
	0x5d, 0xef, 0xce, 0xc7, 0xff, 0xfc, 0xcf, 0x09, 0x3f, 0x06, 0x16, 0x19, 0x2f, 0x32, 0x5d, 0xf0,
	0x46, 0xaa, 0x8b, 0x3e, 0xac, 0x36, 0x83, 0x64, 0x59, 0x29, 0xd9, 0x48, 0x0c, 0x4c, 0x85, 0x9b,
	0x12, 0x7b, 0x03, 0x90, 0xf0, 0x22, 0xa5, 0x1b, 0x4d, 0x75, 0x83, 0x08, 0x8f, 0xb8, 0xba, 0xbe,
	0x0a, 0xbd, 0x33, 0x6f, 0xe1, 0xa7, 0x26, 0xb6, 0xb5, 0x55, 0xb8, 0x7f, 0x5f, 0x5b, 0xb1, 0x18,
	0x02, 0x33, 0x55, 0x57, 0xb2, 0xac, 0x09, 0x8f, 0x60, 0xa6, 0xa8, 0xb6, 0x53, 0x6d, 0xc8, 0x5e,
	0x02, 0x7e, 0x55, 0xb9, 0xa0, 0xcf, 0x5a, 0x6c, 0x48, 0x39, 0xfb, 0x13, 0xf0, 0xf3, 0xb2, 0xd2,
	0x8d, 0x51, 0xce, 0xd2, 0x2e, 0x61, 0xe7, 0x70, 0x3c, 0xd2, 0x5a, 0xd3, 0x13, 0xf0, 0xab, 0xb6,
	0xec, 0xc4, 0x26, 0x61, 0x57, 0xf0, 0x34, 0x91, 0xa2, 0xd2, 0x0d, 0xbd, 0xbb, 0x25, 0xc5, 0xaf,
	0xc9, 0x79, 0x87, 0xf0, 0x98, 0x0a, 0x12, 0x54, 0x3a, 0x77, 0x97, 0xb2, 0x8b, 0xe9, 0x48, 0xbb,
	0x82, 0xf0, 0x14, 0xe6, 0x8a, 0x6a, 0x5d, 0x74, 0x13, 0xfb, 0xa9, 0xcd, 0xd8, 0x2b, 0xc0, 0x8f,
	0x79, 0xf9, 0xfb, 0x13, 0xbf, 0xcb, 0x85, 0x16, 0x6e, 0xc1, 0x29, 0xcc, 0x4b, 0x73, 0xa1, 0xf5,
	0xb7, 0x19, 0x7b, 0x01, 0xc7, 0x23, 0x75, 0xff, 0x4d, 0x04, 0xbf, 0xb3, 0xda, 0x36, 0x64, 0xe7,
	0xf0, 0x64, 0x7d, 0xa3, 0xb9, 0xa2, 0x54, 0xca, 0x66, 0xbb, 0xab, 0x7f, 0xef, 0xfa, 0x16, 0x70,
	0x28, 0xb6, 0xa6, 0x31, 0x04, 0x5d, 0xff, 0x97, 0x92, 0xb2, 0x3b, 0xdb, 0x4b, 0xa1, 0x2b, 0xb5,
	0xc2, 0xd5, 0xdf, 0x19, 0x1c, 0x25, 0x16, 0x38, 0xad, 0x49, 0xdd, 0xe6, 0x19, 0x61, 0x02, 0x07,
	0x6b, 0x2d, 0xbe, 0xfd, 0x91, 0xdd, 0x17, 0xc6, 0x67, 0xcb, 0xc1, 0x1f, 0xb0, 0xec, 0xf1, 0x47,
	0xe1, 0xb4, 0xd1, 0x2d, 0x66, 0x7b, 0xc8, 0x21, 0x1c, 0x50, 0xfa, 0x40, 0x99, 0x14, 0x95, 0xac,
	0xf3, 0x26, 0x97, 0x25, 0xc6, 0xa3, 0xb9, 0x29, 0xf8, 0xe8, 0x6c, 0xb7, 0xc0, 0x2d, 0xb8, 0xf4,
	0xf0, 0x27, 0x1c, 0x8e, 0x41, 0x21, 0x1b, 0x1f, 0xb4, 0x0d, 0x7c, 0xf4, 0x7f, 0x8d, 0x21, 0xcd,
	0xf6, 0x16, 0x1e, 0x7e, 0x87, 0x60, 0xc0, 0xe9, 0xc1, 0xcd, 0x53, 0xde, 0x0f, 0x6e, 0xde, 0x82,
	0xb8, 0x75, 0xbd, 0xf4, 0xf0, 0x0b, 0x40, 0x4f, 0x0a, 0x9f, 0x8f, 0xa6, 0x26, 0xbc, 0xa3, 0x78,
	0x67, 0xdf, 0x99, 0xbe, 0x3f, 0xfc, 0x71, 0x30, 0x7c, 0xc0, 0x9b, 0xb9, 0x79, 0xb6, 0xaf, 0xff,
	0x05, 0x00, 0x00, 0xff, 0xff, 0x38, 0x6c, 0x91, 0xc8, 0xe2, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// CalculateServiceClient is the client API for CalculateService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CalculateServiceClient interface {
	//unary
	SumTwoNumber(ctx context.Context, in *CalRequest, opts ...grpc.CallOption) (*CalResponse, error)
	//server streaming
	PrimeNumberDecomposition(ctx context.Context, in *PrimeNumberRequest, opts ...grpc.CallOption) (CalculateService_PrimeNumberDecompositionClient, error)
	//client streaming
	ComputeAverage(ctx context.Context, opts ...grpc.CallOption) (CalculateService_ComputeAverageClient, error)
	//bidirection streaming
	FindMaximum(ctx context.Context, opts ...grpc.CallOption) (CalculateService_FindMaximumClient, error)
	SquareRoot(ctx context.Context, in *SquareRootRequest, opts ...grpc.CallOption) (*SquareRootResponse, error)
}

type calculateServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCalculateServiceClient(cc grpc.ClientConnInterface) CalculateServiceClient {
	return &calculateServiceClient{cc}
}

func (c *calculateServiceClient) SumTwoNumber(ctx context.Context, in *CalRequest, opts ...grpc.CallOption) (*CalResponse, error) {
	out := new(CalResponse)
	err := c.cc.Invoke(ctx, "/calcualator.CalculateService/SumTwoNumber", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calculateServiceClient) PrimeNumberDecomposition(ctx context.Context, in *PrimeNumberRequest, opts ...grpc.CallOption) (CalculateService_PrimeNumberDecompositionClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CalculateService_serviceDesc.Streams[0], "/calcualator.CalculateService/PrimeNumberDecomposition", opts...)
	if err != nil {
		return nil, err
	}
	x := &calculateServicePrimeNumberDecompositionClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type CalculateService_PrimeNumberDecompositionClient interface {
	Recv() (*PrimeNumberResponse, error)
	grpc.ClientStream
}

type calculateServicePrimeNumberDecompositionClient struct {
	grpc.ClientStream
}

func (x *calculateServicePrimeNumberDecompositionClient) Recv() (*PrimeNumberResponse, error) {
	m := new(PrimeNumberResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *calculateServiceClient) ComputeAverage(ctx context.Context, opts ...grpc.CallOption) (CalculateService_ComputeAverageClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CalculateService_serviceDesc.Streams[1], "/calcualator.CalculateService/ComputeAverage", opts...)
	if err != nil {
		return nil, err
	}
	x := &calculateServiceComputeAverageClient{stream}
	return x, nil
}

type CalculateService_ComputeAverageClient interface {
	Send(*ComputeAverageRequest) error
	CloseAndRecv() (*ComputeAverageRespone, error)
	grpc.ClientStream
}

type calculateServiceComputeAverageClient struct {
	grpc.ClientStream
}

func (x *calculateServiceComputeAverageClient) Send(m *ComputeAverageRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *calculateServiceComputeAverageClient) CloseAndRecv() (*ComputeAverageRespone, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(ComputeAverageRespone)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *calculateServiceClient) FindMaximum(ctx context.Context, opts ...grpc.CallOption) (CalculateService_FindMaximumClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CalculateService_serviceDesc.Streams[2], "/calcualator.CalculateService/FindMaximum", opts...)
	if err != nil {
		return nil, err
	}
	x := &calculateServiceFindMaximumClient{stream}
	return x, nil
}

type CalculateService_FindMaximumClient interface {
	Send(*FindMaximumRequest) error
	Recv() (*FindMaximumResponse, error)
	grpc.ClientStream
}

type calculateServiceFindMaximumClient struct {
	grpc.ClientStream
}

func (x *calculateServiceFindMaximumClient) Send(m *FindMaximumRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *calculateServiceFindMaximumClient) Recv() (*FindMaximumResponse, error) {
	m := new(FindMaximumResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *calculateServiceClient) SquareRoot(ctx context.Context, in *SquareRootRequest, opts ...grpc.CallOption) (*SquareRootResponse, error) {
	out := new(SquareRootResponse)
	err := c.cc.Invoke(ctx, "/calcualator.CalculateService/SquareRoot", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CalculateServiceServer is the server API for CalculateService service.
type CalculateServiceServer interface {
	//unary
	SumTwoNumber(context.Context, *CalRequest) (*CalResponse, error)
	//server streaming
	PrimeNumberDecomposition(*PrimeNumberRequest, CalculateService_PrimeNumberDecompositionServer) error
	//client streaming
	ComputeAverage(CalculateService_ComputeAverageServer) error
	//bidirection streaming
	FindMaximum(CalculateService_FindMaximumServer) error
	SquareRoot(context.Context, *SquareRootRequest) (*SquareRootResponse, error)
}

// UnimplementedCalculateServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCalculateServiceServer struct {
}

func (*UnimplementedCalculateServiceServer) SumTwoNumber(ctx context.Context, req *CalRequest) (*CalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SumTwoNumber not implemented")
}
func (*UnimplementedCalculateServiceServer) PrimeNumberDecomposition(req *PrimeNumberRequest, srv CalculateService_PrimeNumberDecompositionServer) error {
	return status.Errorf(codes.Unimplemented, "method PrimeNumberDecomposition not implemented")
}
func (*UnimplementedCalculateServiceServer) ComputeAverage(srv CalculateService_ComputeAverageServer) error {
	return status.Errorf(codes.Unimplemented, "method ComputeAverage not implemented")
}
func (*UnimplementedCalculateServiceServer) FindMaximum(srv CalculateService_FindMaximumServer) error {
	return status.Errorf(codes.Unimplemented, "method FindMaximum not implemented")
}
func (*UnimplementedCalculateServiceServer) SquareRoot(ctx context.Context, req *SquareRootRequest) (*SquareRootResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SquareRoot not implemented")
}

func RegisterCalculateServiceServer(s *grpc.Server, srv CalculateServiceServer) {
	s.RegisterService(&_CalculateService_serviceDesc, srv)
}

func _CalculateService_SumTwoNumber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalculateServiceServer).SumTwoNumber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/calcualator.CalculateService/SumTwoNumber",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalculateServiceServer).SumTwoNumber(ctx, req.(*CalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CalculateService_PrimeNumberDecomposition_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(PrimeNumberRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CalculateServiceServer).PrimeNumberDecomposition(m, &calculateServicePrimeNumberDecompositionServer{stream})
}

type CalculateService_PrimeNumberDecompositionServer interface {
	Send(*PrimeNumberResponse) error
	grpc.ServerStream
}

type calculateServicePrimeNumberDecompositionServer struct {
	grpc.ServerStream
}

func (x *calculateServicePrimeNumberDecompositionServer) Send(m *PrimeNumberResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _CalculateService_ComputeAverage_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(CalculateServiceServer).ComputeAverage(&calculateServiceComputeAverageServer{stream})
}

type CalculateService_ComputeAverageServer interface {
	SendAndClose(*ComputeAverageRespone) error
	Recv() (*ComputeAverageRequest, error)
	grpc.ServerStream
}

type calculateServiceComputeAverageServer struct {
	grpc.ServerStream
}

func (x *calculateServiceComputeAverageServer) SendAndClose(m *ComputeAverageRespone) error {
	return x.ServerStream.SendMsg(m)
}

func (x *calculateServiceComputeAverageServer) Recv() (*ComputeAverageRequest, error) {
	m := new(ComputeAverageRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _CalculateService_FindMaximum_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(CalculateServiceServer).FindMaximum(&calculateServiceFindMaximumServer{stream})
}

type CalculateService_FindMaximumServer interface {
	Send(*FindMaximumResponse) error
	Recv() (*FindMaximumRequest, error)
	grpc.ServerStream
}

type calculateServiceFindMaximumServer struct {
	grpc.ServerStream
}

func (x *calculateServiceFindMaximumServer) Send(m *FindMaximumResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *calculateServiceFindMaximumServer) Recv() (*FindMaximumRequest, error) {
	m := new(FindMaximumRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _CalculateService_SquareRoot_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SquareRootRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalculateServiceServer).SquareRoot(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/calcualator.CalculateService/SquareRoot",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalculateServiceServer).SquareRoot(ctx, req.(*SquareRootRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CalculateService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "calcualator.CalculateService",
	HandlerType: (*CalculateServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SumTwoNumber",
			Handler:    _CalculateService_SumTwoNumber_Handler,
		},
		{
			MethodName: "SquareRoot",
			Handler:    _CalculateService_SquareRoot_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "PrimeNumberDecomposition",
			Handler:       _CalculateService_PrimeNumberDecomposition_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "ComputeAverage",
			Handler:       _CalculateService_ComputeAverage_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "FindMaximum",
			Handler:       _CalculateService_FindMaximum_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "calculator/calculatorpb/calculator.proto",
}
